{
  "name": "trigo",
  "version": "0.0.0",
  "description": "An Excel-like component for React and React Native",
  "main": "index.js",
  "repository": "git@github.com:ssedrick/Trigo.git",
  "author": "Shem Sedrick <ssedrick1@gmail.com>",
  "license": "MIT",
  "private": false
}
